<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
<meta name = "viewport" content="width=device-width">
<title> word generator </title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    
    .intro{
        text-align:center;
    }
    
    .title{
        text-align:center;
    }  

    .navigation{
      text-align:center;
      font-family: 'Montserrat', sans-serif;
      color:#576F72;
    }
    
    h4{
        color:#576F72;
        font-family: 'Montserrat', sans-serif;

    }
    
    h5{
        color:#576F72;
        font-family: 'Montserrat', sans-serif;
    }
    
    h1{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }
    
    h2{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }
    
    h3{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }

    body{
        background-color:#F0EBE3;
    }
    
    button{
        font-family: 'Montserrat', serif;
    }
    #output{
        color:#576F72;
        font-family: 'Montserrat', serif;
    }
    
</style>
<body>
<header align = "center">
<a href="index.html"><img src="https://fontmeme.com/permalink/220903/98ad2ca5f111abe54f7e8977a92b204f.png" alt="handwriting-fonts" border="0"> </a>
</header>
<hr>
    
<div class = "navigation">
<nav>
<table align = "center" cellspacing = "5" cellpadding = "5">
<tr>
<td> <a href = "index.html"> Home </a></td>
<td> <a href = "letter.html"> Letter </a> </td>
<td> <a href = "generator.html"> Word Generator </a></td>
<td> <a href = "quote.html"> Quote Generator </a></td>
<td> <a href = "poem.html"> Poem Generator </a></td>
</tr> 
</table>
</nav>
</div>
    
<div class = "title">
  <h1> word generator! </h1>
  <img src = "https://i.pinimg.com/originals/27/83/e8/2783e855492f5c058704a47d1d330a6b.gif" width = "20%">
  <h2> kelly, you are... </h2>
<h3> click the button! </h3>
  <div class = "button">
    <button> generate :>> </button>
  </div>
  <div>
   
  

  <div id="output"></div>

  <script>
   
    var btn = document.querySelector("button");
    var out = document.getElementById("output");
    
  
    btn.addEventListener("click", getWord);
   
    function getWord(){
     
      
      var theWord= [
        'little big brain',
        'iconic',
        'funny',
        'a bit questionable at times',
        'a reincarnation of a bird (seriously how can you stomach seeds-)',
        'supportive',
        'amazing for trying to cram about two years of material for your MCAT',
        'admirable',
        'considerate',
        'patient',
        'admirable',
        'successful',
        'in need of a better sleep schedule /j'
        
      ];

      
      var wordNum = Math.floor(Math.random() * theWord.length);
      
     
      output.textContent = theWord[wordNum];
    }
</script>
      
    </div>
    </div>
    </body>
    </html>
