<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
<meta name = "viewport" content="width=device-width">
<title> surprise... </title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    
    .intro{
        text-align:center;
    }  
    
    .title{
        text-align:center;
    }  

    .navigation{
      text-align:center;
      font-family: 'Montserrat', sans-serif;
      color:#576F72;
    }
    
    h4{
        color:#576F72;
        font-family: 'Montserrat', sans-serif;

    }
    
    h5{
        color:#576F72;
        font-family: 'Montserrat', sans-serif;
    }
    
    h1{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }
    
    h3{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }

    body{
        background-color:#F0EBE3;
    }

</style>
<body>
<header align = "center">
<a href="index.html"><img src="https://fontmeme.com/permalink/220903/98ad2ca5f111abe54f7e8977a92b204f.png" alt="handwriting-fonts" border="0"> </a>
</header>
<hr>
    
<div class = "navigation">
<nav>
<table align = "center" cellspacing = "5" cellpadding = "5">
<tr>
<td> <a href = "index.html"> Home </a></td>
<td> <a href = "letter.html"> Letter </a> </td>
<td> <a href = "generator.html"> Word Generator </a></td>
<td> <a href = "quote.html"> Quote Generator </a></td>
<td> <a href = "poem.html"> Poem Generator </a></td>
</tr> 
</table>
</nav>
</div>

<div class = "intro"> 
<h1> happy birthday kelly!! </h1>  
<img src = "https://c.tenor.com/fYgWh9fUC00AAAAC/happy-birthday-cake.gif" width = "20%"> 
<h4> hi kelly :) it's been a while. how are you doing? i hope you're having a great day so far and you recieve many presents! how does it feel to become 21 now? you're actually becoming  an adult so i hope you're ready to bear the responsibilties (not that i'm saying anything about you lololol). meanwhile i still get to enjoy teenhood and not have to worry about taxes and making a living :))  </h4> 
<br>
<h4> i made this website during the last weeks of my vacation in new york this summer. so i was way ahead of my game and hustling (LOL). i started this whole tradition around early june of gifting my friends and family a coded birthday gift each time it's their birthday. so now it's your turn! i hope you feel special, i spent like hours coding this (you better be or else i will go after you /j... unless?). </h4>
<br>
<h4> take your time and explore this website. i put my best effort into each and one of them (if you don't, i will cry). once again, happy birthday and hope you enjoy~ </h4>
<br>
<h5> sincerely, </h5>
<h3> <i> laura :] </i></h3>
<h5> PS: please <a href = "https://forms.gle/dVNWKFjGJo8iqdNaA" target ="_blank"> fill out this google form </a> once you're done exploring this website! tyyyyy !! </h5>
</div>
</body>
</html>