<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
<meta name = "viewport" content="width=device-width">
<title> letter </title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    
    .intro{
        text-align:center;
    }
    
    .title{
        text-align:center;
    }  

    .navigation{
      text-align:center;
      font-family: 'Montserrat', sans-serif;
      color:#576F72;
    }
    
    h4{
        color:#576F72;
        font-family: 'Montserrat', sans-serif;

    }
    
    h5{
        color:#576F72;
        font-family: 'Montserrat', sans-serif;
    }
    
    h1{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }
    
      h2{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }
    
    h3{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }

    body{
        background-color:#F0EBE3;
    }

</style>
<body>
<header align = "center">
<a href="index.html"><a href="index.html"><img src="https://fontmeme.com/permalink/220903/98ad2ca5f111abe54f7e8977a92b204f.png" alt="handwriting-fonts" border="0"> </a> 
</header>
<hr>
    
<div class = "navigation">
<nav>
<table align = "center" cellspacing = "5" cellpadding = "5">
<tr>
<td> <a href = "index.html"> Home </a></td>
<td> <a href = "letter.html"> Letter </a> </td>
<td> <a href = "generator.html"> Word Generator </a></td>
<td> <a href = "quote.html"> Quote Generator </a></td>
<td> <a href = "poem.html"> Poem Generator </a></td>
</tr> 
</table>
</nav>
</div>
    
<div class = "intro">
<h1> to kelly... </h1>  
<img src = "https://animesher.com/orig/1/197/1974/19745/animesher.com_letters-aesthetic-gif-1974583.gif" width = "20%"> 
<h4> hey there! it's laura, here. how have you been? has college stress been getting to you? have you been getting gray hairs? have you lost your sanity yet? </h4>
<br>
<h4> okay, enough about those questions. i don't want to rub your depressing college life in front of your face. that's pretty boring and i'm sure you don't want to hear anything about it. sorry about that LOL. </h4>
<br>
<h4> i just want you to know that you're amazing for being able to hang in there. four years of going through college must be tiring and stressful. every single minute there's like hundreds of assignments left to do. i don't need to imagine you working your butt off. </h4>
<br>
<h4> don't tell anyone this, but you're like the most hard working person that i had ever known in my life. you've founded a club, you're a UCLA medical student, you tutor rich people (based on what i heard from mom)... how are you still existing? </h4>
<br>
<h4> although i don't get to see you very often, you instantly make my day whenever you're around. your humor has me laughing me like crazy and brings a smill on my face. don't even think about changing anything about yourself queen, please keep slaying as always U_U. </h4>
<br> 
<h4> thank you for taking care of me when i was younger. i'm sure all those times i repeatedly watched rapunzel and cried must have drove you crazy. although, i did enjoy making chocolate strawberries with you. one of the best childhood memories i ever had. i'll always be grateful for that :) </h4>
<br>
<h4> i'm also looking forward to turning 18. i can't wait to dye my hair and get my ears pierced with you being there. and sure, my dad might call me an anime character and disapprove of it, but it's worth it >:). only about four more years to go! surely time will fly by fast, right? </h4>
<br>
<h4> hopefully whenever you have the chance to, we can meet up and hang out in the future! perhaps we'll go to the mall and walk around, maybe buy a few things.. although i don't mind any place. </h4>
<br>
<h4> once again, happy birthday kelly. i hope you have the best day ever and are showered with gifts. make sure to tell me about it over facetime or text. i look forward to hearing from you!! tell william i said that he sucks by the way. thank you. </h4>
<br>
<h4> cheers! sincerely, </h4>
<h2> laura :] </h2>
<h5> PS: please <a href = "https://forms.gle/dVNWKFjGJo8iqdNaA" target ="_blank"> fill out this google form </a> once you're done exploring this website! you'll be doing me a huge favor by doing so. i also want to hear your feedback on this. tyyyyy !! </h5>
</div>