<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
<meta name = "viewport" content="width=device-width">
<title> poem generator </title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    .title{
        text-align:center;
    }  
    .intro{
        text-align:center;
    }

    .navigation{
      text-align:center;
      font-family: 'Montserrat', sans-serif;
      color:#576F72;
    }
    
    h4{
        color:#576F72;
        font-family: 'Montserrat', sans-serif;

    }
    
    h5{
        color:#576F72;
        font-family: 'Montserrat', sans-serif;
    }
    
    h1{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }
    
    h2{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }
    
    h3{
        color:#7D9D9C;
        font-family: 'Ibarra Real Nova', serif;
    }

    body{
        background-color:#F0EBE3;
    }

    button{
        font-family: 'Montserrat', serif;
    }
    
    #output{
       color:#576F72;
       font-family: 'Montserrat', serif; 
    }
</style>
    
<body>
<header align = "center">
<a href="index.html"><img src="https://fontmeme.com/permalink/220903/98ad2ca5f111abe54f7e8977a92b204f.png" alt="handwriting-fonts" border="0"> </a>
</header>
<hr>
    
<div class = "navigation">
<nav>
<table align = "center" cellspacing = "5" cellpadding = "5">
<tr>
<td> <a href = "index.html"> Home </a></td>
<td> <a href = "letter.html"> Letter </a> </td>
<td> <a href = "generator.html"> Word Generator </a></td>
<td> <a href = "quote.html"> Quote Generator </a>
</td>
<td> <a href = "poem.html"> Poem Generator </a></td>
</tr> 
</table>
</nav>
</div>
    
    
<div class = "title">
  <h1> poem generator! </h1>
  <img src = "https://64.media.tumblr.com/51184a791a1cb2d6ade7fc5274611c22/af3bdf90e6ccadd5-17/s500x750/c53d4411d15e6d4687d1559bd195e9d08531af41.gif" width = "20%">
  <h2> poems made in honor of you </h2>
<h3> don't expect much, i made this from online poem generators LMAOOO </h3>
  <div class = "button">
<button> generate :>> </button>
  </div>
  <div>
   
  

  <div id="output"></div>

  <script>
   
    var btn = document.querySelector("button");
    var out = document.getElementById("output");
    
  
    btn.addEventListener("click", getWord);
   
    function getWord(){
     
      
      var theWord= [
        'Knee socks listen. Excellent desserts emote. Little blackbirds lark. Loudest laughs gesticulate. Yummy desserts exalt. (look at the first letter of each sentence!)',
        'Beautiful winter. A reed, mighty pen slithers at the perfect seal.',
        'On that day my soul grew applied, you warned me about the upside. And the purposes never levying, and so you came gently fluttering. Still is muttering, still is muttering. I threw my determination upon the floor, the grumbling never twittering. Remembering many honest, trustworthy requirements. Still is shuttering, still is shuttering.',
      ];

      
      var wordNum = Math.floor(Math.random() * theWord.length);
      
     
      output.textContent = theWord[wordNum];
    }
</script>
      
    </div>
    </div>
    </body>
    </html>

    